<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1master.master.cs" Inherits="Assignment2_COMP_229_300808436.myPages.Site1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage </title>
    <link rel="stylesheet" type="text/css" href="../myCss/StyleSheet1.css" />
   
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 21px;
        }
    </style>
   
    
</head>
<body>
    <form id="form1" runat="server">
   
    <div>
        <table align="center" class="auto-style1">
            <tr>
                <td class="auto-style2" style="text-align: center"><a href="index.aspx" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: medium;">Home</a></td>
                <td class="auto-style2" style="text-align: center; text-decoration: none; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Survey</td>
            </tr>
        </table>
        </div>
         <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
        </body>
    
</html>
