<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1master.master.cs" Inherits="Assignment2_COMP_229_300808436.myPages.Site1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title>
    <link rel="stylesheet" type="text/css" href="../myCss/StyleSheet1.css" />
   
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 21px;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            height: 21px;
            color: #999999;
        }
        .auto-style7 {
            color: #999999;
        }
    </style>
   
    
</head>
<body>
    <form id="form1" runat="server">
   
 
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="text-align: center"><a href="index.aspx" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: medium; font-weight: 700;">Home</a></td>
                <td class="auto-style6" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium; font-weight: 700;"><a href="survey.aspx" style="text-decoration: none"><span class="auto-style7">Survey</span></a></td>
            </tr>
        </table>
      
        <br />
        <div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/myImages/bannerPianored.png" />
        </div>
         <div class="auto-style5">
             <br/>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
           
        </asp:ContentPlaceHolder>
        
    </div>
        <footer style="position:center; text-align: center; margin-top:100px">&copy; Copyright Aakash Christian 300808436 COMP229_Assignment2_Survey</footer>
    </form>
    
        </body>
    
</html>
