﻿.auto-style1 {
		margin: 50px 14px 50px 120px;
            }
	.auto-style4 {
		margin-left: 1px;
	}
	.auto-style5 {
		border-width: 0px;
	margin: -100px 250px;
	vertical-align: super;
		}
	.auto-style6 {
		vertical-align: middle;
		margin-left: 250px;
		margin-right: 71px;
            margin-top: -50px;
	margin-bottom: -50px;
}
	.auto-style7 {
	border-width: 0px;
		margin: -190px 561px;
	}
	.auto-style8 {
	border-width: 0px;
		vertical-align: top;
		margin: -70px -30px;
}