﻿<!DOCTYPE html>
<html>
<head>
    <title>home Page</title>
    <!-- Creativity Logo: https://justlovefitblog.files.wordpress.com/2016/03/screen-shot-2016-03-02-at-5-35-24-pm.png?w=750&h=1334
    Welcome Logo: http://jasmine-villegas.wikia.com/wiki/File:Pics_of_welcome_5380843775.png-->
    
	<meta charset="utf-8" />
	<style type="text/css">
	.auto-style1 {
		margin: 50px 14px 50px 120px;
            }
	.auto-style4 {
		margin-left: 1px;
	}
	.auto-style5 {
		border-width: 0px;
	margin: -100px 250px;
	vertical-align: super;
		}
	.auto-style6 {
		vertical-align: middle;
		margin-left: 250px;
		margin-right: 71px;
            margin-top: -50px;
	margin-bottom: -50px;
}
	.auto-style7 {
	border-width: 0px;
		margin: -190px 561px;
	}
	.auto-style8 {
	vertical-align: top;
	margin: -70px -30px;
}
	</style>
	<link href="body.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
<div style="height: 182px; width: 511px;">
	<img alt="" class="auto-style1" src="images/myWorldLogo.png" height="125" style="float: left" width="412">
	<img alt="" src=""><a href="home.html">
	<img alt="" class="auto-style5" height="226" src="images/greenHomeButton.png" style="float: right" width="228"></a>
	<a href="../myPortfolio.aspx">
	<img alt="" class="auto-style7" src="images/redAboutUs.png" height="351" width="316"></a></div>
	<div class="auto-style4" style="width: 509px">
		<img alt="" class="auto-style6" src="images/creativity.png" height="222" width="353"><br>
		<form method="post">
			<input class="auto-style8" height="269" name="Image1" src="images/ContactUs.png" type="image" width="339"></form>
</div>
</div>
</body>
</html>
